{
  "name": "texas-poker-game",
  "version": "1.0.0",
  "description": "Texas Hold'em Poker Game",
  "main": "index.js",
  "scripts": {
    "test": "npm run test:clean && concurrently --kill-others-on-fail \"cd backend && npm test\" \"cd frontend && npm test\"",
    "test:clean": "rimraf frontend/cypress/screenshots frontend/cypress/videos",
    "frontend": "cd frontend && npm start",
    "backend": "cd backend && npm start",
    "kill-ports": "lsof -ti:3000,3001 | xargs kill -9 2>/dev/null || true",
    "prestart": "npm run kill-ports",
    "start": "concurrently \"npm run backend\" \"npm run frontend\"",
    "build": "concurrently \"cd backend && npm run build\" \"cd frontend && npm run build\"",
    "dev": "concurrently \"cd backend && npm run dev\" \"cd frontend && npm run dev\"",
    "dev:all": "concurrently \"cd backend && npm run dev\" \"cd frontend && npm run dev\""
  },
  "keywords": [
    "poker",
    "texas-holdem",
    "multiplayer"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^22.15.19",
    "concurrently": "^8.2.2",
    "rimraf": "^5.0.5",
    "typescript": "^5.8.3"
  }
}
