{
  "name": "texas-poker-game",
  "version": "1.0.0",
  "description": "Texas Hold'em Poker Game",
  "main": "index.js",
  "scripts": {
    "test": "npm run test:clean && concurrently --kill-others-on-fail \"cd backend && npm test\" \"cd frontend && npm test\"",
    "test:clean": "rimraf selenium/screenshots selenium/reports",
    "test:selenium": "npm run test:selenium:cucumber",
    "test:selenium:cucumber": "npx cucumber-js selenium/features/**/*.feature --require selenium/step_definitions/**/*.js --format @cucumber/pretty-formatter --format json:selenium/reports/cucumber-report.json",
    "test:selenium:chrome": "BROWSER=chrome npm run test:selenium:cucumber",
    "test:selenium:firefox": "BROWSER=firefox npm run test:selenium:cucumber",
    "test:selenium:edge": "BROWSER=edge npm run test:selenium:cucumber",
    "test:selenium:headless": "HEADLESS=true npm run test:selenium:cucumber",
    "test:selenium:headed": "HEADLESS=false npm run test:selenium:cucumber",
    "test:selenium:all": "npm run test:selenium:chrome && npm run test:selenium:firefox && npm run test:selenium:edge",
    "test:selenium:coverage": "npm run test:selenium:cucumber && node selenium/utils/runCompleteCoverageAnalysis.js",
    "test:selenium:coverage:chrome": "BROWSER=chrome npm run test:selenium:cucumber && node selenium/utils/runCompleteCoverageAnalysis.js",
    "test:selenium:coverage:firefox": "BROWSER=firefox npm run test:selenium:cucumber && node selenium/utils/runCompleteCoverageAnalysis.js",
    "test:selenium:coverage:headless": "HEADLESS=true npm run test:selenium:cucumber && node selenium/utils/runCompleteCoverageAnalysis.js",
    "test:selenium:coverage:headed": "HEADLESS=false npm run test:selenium:cucumber && node selenium/utils/runCompleteCoverageAnalysis.js",
    "coverage:analyze": "node selenium/utils/runCoverageAnalysis.js",
    "coverage:compare": "node selenium/utils/runCoverageComparison.js",
    "coverage:complete": "node selenium/utils/runCompleteCoverageAnalysis.js",
    "test:all": "npm run test:selenium:all",
    "frontend": "cd frontend && npm start",
    "backend": "cd backend && npm start",
    "start-servers": "node scripts/start-servers.js",
    "start": "concurrently \"npm run backend\" \"npm run frontend\"",
    "build": "concurrently \"cd backend && npm run build\" \"cd frontend && npm run build\"",
    "dev": "concurrently \"cd backend && npm run dev\" \"cd frontend && npm run dev\"",
    "dev:all": "concurrently \"cd backend && npm run dev\" \"cd frontend && npm run dev\""
  },
  "keywords": [
    "poker",
    "texas-holdem",
    "multiplayer"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@cucumber/cucumber": "^10.3.1",
    "@cucumber/pretty-formatter": "^1.0.1",
    "@types/chai": "^5.2.2",
    "@types/chai-jquery": "^1.1.43",
    "@types/jquery": "^3.5.32",
    "@types/mocha": "^10.0.10",
    "@types/node": "^22.15.19",
    "@types/selenium-webdriver": "^4.1.22",
    "@types/sinon": "^17.0.4",
    "@types/sinon-chai": "^4.0.0",
    "chai": "^4.4.1",
    "chai-jquery": "^2.1.0",
    "chromedriver": "^137.0.4",
    "concurrently": "^8.2.2",
    "geckodriver": "^4.3.3",
    "jquery": "^3.7.1",
    "rimraf": "^5.0.10",
    "selenium-webdriver": "^4.21.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3",
    "webdriver-manager": "^12.1.9"
  },
  "dependencies": {
    "axios": "^1.10.0",
    "node-fetch": "^2.7.0",
    "socket.io-client": "^4.8.1"
  }
}
