{
  "name": "texas-poker-game",
  "version": "1.0.0",
  "description": "Texas Hold'em Poker Game",
  "main": "index.js",
  "scripts": {
    "test": "npm run test:clean && concurrently --kill-others-on-fail \"cd backend && npm test\" \"cd frontend && npm test\"",
    "test:clean": "rimraf cypress/screenshots cypress/videos",
    "test:e2e": "npm run test:e2e:api && npm run test:e2e:features",
    "test:e2e:api": "cypress run --spec 'cypress/e2e/00-api-comprehensive.cy.ts'",
    "test:e2e:features": "cypress run --spec 'cypress/e2e/**/*.cy.ts' --exclude 'cypress/e2e/00-api-comprehensive.cy.ts'",
    "test:e2e:open": "cypress open",
    "test:e2e:headed": "cypress run --headed",
    "test:e2e:all": "cypress run",
    "frontend": "cd frontend && npm start",
    "backend": "cd backend && npm start",
    "kill-ports": "lsof -ti:3000,3001 | xargs kill -9 2>/dev/null || true",
    "prestart": "npm run kill-ports",
    "start": "concurrently \"npm run backend\" \"npm run frontend\"",
    "build": "concurrently \"cd backend && npm run build\" \"cd frontend && npm run build\"",
    "dev": "concurrently \"cd backend && npm run dev\" \"cd frontend && npm run dev\"",
    "dev:all": "concurrently \"cd backend && npm run dev\" \"cd frontend && npm run dev\""
  },
  "keywords": [
    "poker",
    "texas-holdem",
    "multiplayer"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@types/chai": "^5.2.2",
    "@types/chai-jquery": "^1.1.43",
    "@types/cypress": "^0.1.6",
    "@types/jquery": "^3.5.32",
    "@types/mocha": "^10.0.10",
    "@types/node": "^22.15.19",
    "@types/sinon": "^17.0.4",
    "@types/sinon-chai": "^4.0.0",
    "chai-jquery": "^2.1.0",
    "concurrently": "^8.2.2",
    "cypress": "^14.4.0",
    "cypress-file-upload": "^5.0.8",
    "jquery": "^3.7.1",
    "rimraf": "^5.0.5",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "socket.io-client": "^4.8.1"
  }
}
